<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.AddBabyActivity">

    <com.vondear.rxtools.view.RxTitle
        android:id="@+id/rx_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
        app:title="添加宝宝" />
    <ImageView
        android:id="@+id/pic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_10"
        android:src="@drawable/ic_empty_zhihu"
        />
    <EditText
        android:id="@+id/add_name"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:hint="真实姓名"
        android:textSize="14sp" />
    <EditText
        android:id="@+id/add_nickname"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:hint="小名(昵称)"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/add_date"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="出生年月"
        android:textSize="14sp" />
    <Spinner
        android:id="@+id/add_sex"
        android:layout_marginTop="20dp"
        android:layout_width="250dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:entries="@array/sex"
        />


    <EditText
        android:id="@+id/add_height"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:hint="身高(cm)"
        android:inputType="number"
        android:textSize="14sp" />
    <EditText
        android:id="@+id/add_weight"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:hint="体重(kg)"
        android:inputType="number"
        android:textSize="14sp" />


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/register_submit_bt"
        android:layout_width="250dp"
        android:layout_height="47dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_login_selector"
        android:gravity="center"
        android:text="添加"
        android:textColor="#fff"
        android:textSize="18sp" />



</LinearLayout>