<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/white"
    android:layout_marginTop="2dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/u_pic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginStart="10dp"
        android:src="@drawable/ic_empty_zhihu" />

    <TextView
        android:id="@+id/u_name"
        android:text="名字"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/u_unfocus"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:visibility="gone"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@drawable/btn_login_selector"
        android:text="取消关注"
        android:textColor="@color/white" />
</LinearLayout>